# APP
API_PORT=9999

# DATABASE
MYSQL_HOST=localhost
MYSQL_PORT=8889
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=nestjsxnextjs_lab
DATABASE_URL="mysql://root:root@localhost:8889/nestjsxnextjs_lab"

# SMSPOH
BRAND_NAME=Neohub
SENDER_NAME=Neohub
SMSPOH_URL=https://verify.smspoh.com/api/v1
SMSPOH_TOKEN=-LUYuBWpOuBoRlYj1dBeeErb1QRXRytvW9hlpzKuyneDzSDzwkOAfWVFBiiG4q2S
